; LuHm OS Godot Android shell
config_version=5

[application]
config/name="LuHm OS"
run/main_scene="res://scenes/main.tscn"

[autoload]
SystemDisplay="*res://scripts/system_display.gd"

[display/window]
; Portrait-first design space. Android owns the physical window; sensor mode follows device orientation.
size/viewport_width=1080
size/viewport_height=1920
handheld/orientation=6
stretch/mode="canvas_items"
stretch/aspect="expand"
subwindows/embed_subwindows=true

[editor_plugins]
enabled=PackedStringArray("res://addons/CathedralAndroid/plugin.cfg")

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
