; Video Forge Godot cage shell
config_version=5

[application]
config/name="Video Forge Cathedral"
run/main_scene="res://scenes/main.tscn"

[display/window]
size/viewport_width=1280
size/viewport_height=800
stretch/mode="canvas_items"
subwindows/embed_subwindows=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
